<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>Note Diff Preview</title>
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="./fonts.css">
	<link id="dark_sheet" disabled rel="stylesheet" href="./dist/skins/notesnook-dark/content.min.css">
	<link id="light_sheet" disabled rel="stylesheet" href="./dist/skins/notesnook/content.min.css">
	<style>
		.img_float_left {
			float: left;
		}

		.img_float_right {
			float: right;
		}

		.img_float_none {
			float: none;
		}

		.img_size_one {
			width: 100%;
		}

		.img_size_two {
			width: 50%;
		}

		.img_size_three {
			width: 25%;
		}

		span.diff-del {
			background-color: #FDB0C0;
		}

		span.diff-ins {
			background-color: #CAFFFB;
		}

		pre.codeblock {
			overflow-x: auto;
		}

		img {
			max-width: 100% !important;
			height: auto !important;
		}

		.tox .tox-edit-area__iframe {
			background-color: transparent !important;
		}

		body {
			background-color: transparent !important;
		}

		iframe {
			max-width: 100% !important;
			background-color: transparent !important;
		}

		table {
			display: block !important;
			overflow-x: auto !important;
			white-space: nowrap !important;
			max-width: 100% !important;
			width: 100% !important;
			height: auto !important;
		}

		td {
			min-width: 20vw !important;
		}

		.htmldiff_div {
			padding: 12px !important;
			overflow-x: hidden;
			overflow-y: scroll;
			min-height: 150px;
			font-family: "Open Sans";
		}

		[contenteditable] {
			outline: 0px solid transparent;
		}

		[contenteditable=true]:empty:before {
			content: attr(placeholder);
			pointer-events: none;
			display: block;
			color: gray;
			/* For Firefox */
		}
	</style>
</head>

<body>
	<div placeholder="Write something..." contenteditable="true" class="htmldiff_div">

	</div>
	<script src="./listeners.js"></script>
	<script src="./constants.js"></script>
	<script>
		function reactNativeEventHandler(type, value) {
			if (window.ReactNativeWebView) {
				window.ReactNativeWebView.postMessage(
					JSON.stringify({
						type: type,
						value: value
					})
				);
			}
		}
		attachMessageListener()
	</script>
</body>

</html>